{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1E2A38",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#f0f0f099",
    "activityBarBadge.background": "#C8A96A",
    "activityBarBadge.foreground": "#ffffff",
    "statusBar.background": "#C8A96A",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.debuggingBackground": "#3A7CA5",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBarItem.hoverBackground": "#9a7e44",
    "titleBar.activeBackground": "#1E2A38",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#005878",
    "titleBar.inactiveForeground": "#bebebe",
    "statusBarItem.remoteBackground": "#7c2f34",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799"
  },
  "editor.tabSize": 2,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.angular/**": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "debug.javascript.autoAttachFilter": "always"
}
